(fp_lib_table
  (lib (name "ERW_Conn")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_Conn.pretty")(options "")(descr ""))
  (lib (name "ERW_LED")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_LED.pretty")(options "")(descr ""))
  (lib (name "ERW_Logo")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_Logo.pretty")(options "")(descr ""))
  (lib (name "project_name")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/project_name.pretty")(options "")(descr ""))
  (lib (name "ERW_Inductor")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_Inductor.pretty")(options "")(descr ""))
  (lib (name "ERW_DFN")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_DFN.pretty")(options "")(descr ""))
  (lib (name "ERW_casted")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_casted.pretty")(options "")(descr ""))
  (lib (name "ERW_BGA")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_BGA.pretty")(options "")(descr ""))
  (lib (name "ERW_SO")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_SO.pretty")(options "")(descr ""))
  (lib (name "ERW_QFN")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_QFN.pretty")(options "")(descr ""))
  (lib (name "ERW_SW")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_SW.pretty")(options "")(descr ""))
  (lib (name "ERW_Diode")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_Diode")(options "")(descr ""))
  (lib (name "ERW_Battery")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_Battery.pretty")(options "")(descr ""))
  (lib (name "ERW_shunt")(type "KiCad")(uri "${KICAD_USER_FOOTPRINTS}/ERW/ERW_shunt.pretty")(options "")(descr ""))
)
